<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Switch Statment</title>
    <script type="text/javascript">
        var grade ='B';
        switch (grade) {
            case 'A':document.write('Good Job');
                break;
            case 'B':document.write('pretty Good Job');
                break;
            default:document.write("Unknown grade<br />");
                break;
        }
    </script>
</head>
<body>
    <p>Hello</p>
</body>
</html>
